sonar.projectKey=restart-rancher
sonar.sources=./lib/index.js
sonar.host.url=https://sonarcloud.io
sonar.language = js
sonar.coverage.exclusions =bin/*, node_modules/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info